.bottom-item, form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 20px;
  font-weight: bolder;
  color: black;
}

.contact-button {
  color: white;
  border-radius: 5px;
  background-color: #9e2b2b;
  margin-top: 20px;
  border: 0;
  padding: 15px;
  font-size: 18px;
  width: 100%;
  max-width: 200px;
  align-self: center;
}

.contact-button:hover {
  background-color: #6d0404;
}

.contact-form, label {
  width: 100%;
  margin: 5px;
}

.contact-form input, .contact-form textarea {
  padding: 10px;
}

.contact-form label {
  
  margin: 10px 0 5px;
}

.contact-headers {
  display: flex;
  justify-content: center;
  color: #9e2b2b;
}

.mt-hood2 {
  width: 100%;
  padding: 15px;
  border-radius: 20px;
}

.header-container {
  display: flex;
  flex-direction: column;
  padding: 15px;
  font-size: 10px;
}

@media only screen and (min-width: 1100px) {
  .mt-hood2 {
    width: 70%;
    padding: 15px;
    border-radius: 20px;
}

.top-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mt-image2 {
  display: flex;
  justify-content: center;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bottom-item, form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  padding: 20px;
  font-weight: bolder;
  color: black;
}

.header-container {
  font-size: 12px;
}
}