.gallery-slider {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  height: 100%;
}

.image {
  width: 100%;
  border-radius: 10px;
  height: 80%;
}


.gallery-arrow {
  position: absolute;
  top: -10%;
  font-size: 3rem;
  color: #000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
  opacity: 0.1;
}

.gallery-arrow, .gallery-left {
  position: absolute;
  left: 40px;
}

.gallery-arrow, .gallery-right {
  position: absolute;
  right: 40px;
}

.arrow:hover {
  opacity: 0.5;
}

.slide {
  opacity: 0;
  transition-duration: 1s ease;
}

.slide.active {
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1.08);
  height: 50%;
}

.gallery-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gallery-title {
  color: #9e2b2b;
  margin: 5px;
  padding: 5px;
  padding-top: 20px;
}

.gallery-description {
  margin: 10px;
  padding: 10px;
  line-height: 20px;
  padding-bottom: 50px;
}

.slide-link:hover {
  color: #9e2b2b;
  font-weight: bold;
}

@media only screen and (min-width: 1100px) {
  .gallery-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .gallery-description {
    width: 50%;
  }

  .slider-div {
    width: 30%;
    padding-top: 20px;
  }

  .arrow {
    top: -9%;
  }
  .arrow, .gallery-left {
    left: 30px;
  }

  .arrow, .gallery-right {
}